<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    #loading {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgb(0, 0, 0);
            color: white;
            justify-content: center;
            align-items: center;
            /* display: none; Initially hidden */
        }

        #loading div {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
        }

        #loading span {
            display: inline-block;
            width: 1rem;
            height: 1rem;
            background: white;
            margin: 0 5px;
            border-radius: 50%;
            animation: loading 1.6s infinite;
        }

        #loading span:nth-child(1) {
            animation-delay: 0.4s;
        }
        #loading span:nth-child(2) {
            animation-delay: 0.8s;
        }
        #loading span:nth-child(3) {
            animation-delay: 1.2s;
        }

        @keyframes loading {
            0% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-20px);
            }

            100% {
                transform: translateY(0);
            }
        }
</style>
<body>
    <div id="loading">
        <div>
            <span></span><span></span><span></span>
        </div>
    </div>
    <div id="webgl"></div>
    <script src="./dist/bundle.js" type="module"></script>
</body>
</html>